# scala-eclipse-archetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
